@import "./init.less";
.address {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    padding: 30px 10px;
    color: #666;
    margin-bottom: 20px;
    &.addresslist {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 5px;
        margin-top: 15px;
        .add_con {
            width: 100%;
            padding: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1PX solid #ccc;
            .info {
                font-size: 32px;
                margin-bottom: 10px;
            }
            .detail {
                font-size: 26px;
            }
        }
        .add_icon {
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 15px 20px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            .defaultIcon {
                font-size: 30px;
                margin-right: 15px;
                &::before {
                    margin-right: 10px;
                }
                &.checked {
                    color: #DA251E;
                }
            }
            .editicon {
                font-size: 28px;
                margin-right: 15px;
                color: #999;
                &::before {
                    margin-right: 10px;
                }
            }
        }
    }
    .addressIcon {
        font-size: 40px;
        margin-left: 10px;
    }
    .info {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        line-height: 1.5;
    }
    .detail {
        line-height: 1.3;
        margin-bottom: 2px;
    }
    .ext {
        font-size: 24px;
        line-height: 1.3;
        color: #FFA800;
    }
}

.actionBtn {
    background-color: #DA251E;
    color: #fff;
    font-size: 30px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    width: 100%;
    bottom: 0;
    border: 0;
    left: 0;
    position: absolute;
}

.add_address {
    background-color: #fff;
    .addressList {
        padding: 25px 20px;
        border-bottom: 1PX solid #CCC;
        input {
            border: none;
        }
    }
    .flexal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color: #999;
        span {
            margin-left: 20px;
        }
        img {
            height: 50px;
            width: 85px;
        }
    }
}