/*
 * @Author: haungDong 
 * @Date: 2018-07-04 08:59:21 
 * @Last Modified by: haungDong QQ96497144
 * @Last Modified time: 2018-07-23 15:08:36
 */

@import "./init.less";
.mainpage {
    padding-bottom: 100px;
}

.tabIcon {
    font-size: 40px;
}

//  顶部图片轮播
.mainBanner {
    height: 350px;
    overflow: hidden;
}

.search_Area {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .search_input {
        margin-right: 5px;
        width: 70%;
        border: 1PX solid #ccc;
        height: 50px;
        border-radius: 50px;
        background-color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 25px;
        line-height: 50px;
        .searicon{
            font-size: 30px;
            color: #b1b1b1;
        }
    }
    .icon {
        margin: 0 20px;
        color: #fff;
        font-size: 40px;
        position: relative;
        .badge{
            display: block;
            position: absolute;
            right: -13px;
            top:-13px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            background-color: #DA251E;
            text-align: center;
            font-size: 20px;
             
        }
    }
}

//新闻轮播
.newsBanner {
    margin-top: 20px;
    border-bottom: 1PX solid #ccc;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 70px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .icon {
        margin: 0 20px;
        color: #DA251E;
        font-size: 40px;
    }
    .news {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: #232323;
        a {
            color: #232323;
            font-size: 28px;
        }
    }
}

//主要功能
.mainApp {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 340px;
    background-color: #fff;
    margin-bottom: 20px;
    .mainTheme,
    .themeContent,
    .mainImg,
    .fixApp .fixApp1,
    .fixApp2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .mainTheme {
        -webkit-box-flex: 2;
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        border-right: 1PX solid #ccc;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        img {
            width: 140px;
            margin-right: 40px;
        }
    }
    .themeContent {
        height: 170px;
        padding-left: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        h2 {
            margin: 10px 0;
            font-size: 110%;
        }
    }
    .mainImg {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .fixApp {
        -webkit-box-flex: 3;
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        .mainImg {
            width: 200px;
            img {
                width: 140px;
            }
        }
        .fixApp1,
        .fixApp2 {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .fixApp1 {
            border-bottom: 1PX solid #ccc;
        }
    }
}

//热卖区域
.hotCenter {
    .hotTitle {
        width: 100%;
        background-color: #fff;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        img {
            width: 420px;
            margin: 25px 0;
        }
    }
    .mainSale {
        background-color: #fff;
        width: 100%;
        height: 360px;
        overflow: hidden;
        margin-bottom: 20px;
        img {
            width: 100%;
            display: block;
        }
    }
}

.column {
    padding: 0 15px;
    background-color: #fff;
}

.titleName {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
    color: #999;
}

.titleNameh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    img {
        width: 90px;
        margin: 15px;
    }
}

.grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    padding: 20px 0;
    &.line {
        .gridlist {
            &:nth-child(n+2) {
                border-left: 1PX solid #ccc;
            }
        }
    }
    .gridlist {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        .safeIcon,
        .waitIcon,
        .xufeiIcon {
            width: 80px;
            height: 80px;
            border-radius: 80px;
            color: #fff;
            text-align: center;
            line-height: 80px;
        }
        .safeIcon {
            background-color: #72C616;
        }
        .waitIcon {
            background-color: #FF8805;
        }
        .xufeiIcon {
            background-color: #FF6B54;
        }
    }
}

.userCenter {
    .userBand {
        background: #FFEAD1;
        height: 200px;
        margin-bottom: 100px;
        position: relative;
        .avator {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 20%;
            top: 10px;
            border-radius: 50%;
        }
        .userCard {
            position: absolute;
            height: 250px;
            width: 95%;
            left: 2.5%;
            top: 25px;
            background-color: #F3533A;
            border-radius: 5PX;
            padding: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            h3 {
                margin-bottom: 20px;
                font-weight: normal;
                font-size: 36px;
            }
            .realName,
            .level {
                background-color: #DA4B34;
                padding: 2px 22px;
                margin-right: 15px;
                border-radius: 30px;
                display: inline-block;
                line-height: 1.5;
                color: #f2f2f2;
                font-size: 26px;
            }
            .agent {
                font-size: 34px;
                color: #FDCE00;
            }
            .apply {
                color: #eee;
                font-size: 26px;
            }
        }
    }
}

.inputBox {
    width: 100%;
    height: 80px;
    padding: 0 15px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    input {
        margin: 0;
        width: 100%;
        border: none;
        height: 100%;
        font-size: 28px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .getCode {
        position: absolute;
        height: 80px;
        line-height: 80px;
        right: 20px;
        ;
    }
    &.bb {
        input {
            border-bottom: 1PX solid #ccc;
        }
    }
}

.inputsearch {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    .searchIcon {
        margin: 5px 15px;
    }
    input {
        height: 60px;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-radius: 60px;
        border: 1px solid #ccc;
        margin: 0 10px;
        text-indent: 1em;
    }
}

.sharelist {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 180px;
    background-color: #fff;
    border-bottom: 1PX solid #ccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
    .listImg {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 130px;
        width: 130px;
        margin: 25px auto;
        margin-right: 20px;
        border-radius: 50%;
        img {
            width: 100%;
        }
    }
    .listContent {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        .Listtitle {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 25px;
            h2 {
                max-width: 360px;
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .time {
                display: inline-block;
                width: 160px;
                color: #999;
                font-size: 26px;
            }
        }
    }
}
.malltype {
    width: 100%;
    padding: 20px 0;
    height: 300px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    .mallCard {
        width: 85%;
        margin: 0 auto;
        background-color: #39B26B;
        padding: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 10PX;
        color: #fff;
        &.mallCard1 {
            background-color: #F7B910;
        }
        .cardHeader {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            font-size: 30px;
            margin-bottom: 20px;
            .cardIcon {
                font-size: 32px;
            }
        }
        p {
            margin: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            color: #f1f1f1;
        }
        &.current {
            width: 90%;
            position: absolute;
            top: 90px;
            left: 5%;
        }
    }
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
}