@import "./init.less";
.orderInfo {
    background-color: #fff;
    color: #666;
    margin-bottom: 20px;
    .company {
        color: #333;
        padding: 20px;
        line-height: 1.5;
    }
    .orderContent {
        background-color: #f2f2f2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
        .img_cell {
            width: 190px !important;
            height: 190px;
            margin-right: 20px;
            overflow: hidden;
            background-position: 50% 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .content_cell {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 0;
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            max-width: 100%;
            display: block;
            padding: 0 !important;
            position: relative;
            .title {
                line-height: 1.5;
                font-size: 28px;
            }
            .sku_info {
                color: #999;
                font-size: 24px;
            }
            .item_icon_tip {
                background-color: #FBE9E9;
                color: #DA251E;
                padding: 0 3px;
                display: inline-block;
                font-size: 20px;
                line-height: 24px;
                margin: 0 1px;
            }
        }
    }
    .ext_cell {
        width: auto;
        font-size: 24px;
        text-align: right;
        max-width: 100%;
        display: block;
        padding: 0 !important;
        position: relative;
        .price {
            min-height: 20px;
            font-weight: bolder;
            color: #DA251E;
        }
    }
    .order_items {
        padding: 0 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .order_item {
        padding: 20px;
        border-bottom: 1PX solid #ccc;
        span {
            color: #999;
        }
        img {
            height: 50px;
            width: 85px;
            margin-left: 20px;
        }
    }
    .number {
        height: 60px;
        width: 210px;
        border-radius: 6px;
        float: right;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        button {
            outline: 0;
            line-height: 50px;
            height: 60px;
            width: 60px;
            font-size: 40px;
            border: 1Px solid #f5f5f5;
            background-color: #f5f5f5;
            color: #000;
        }
        input[type=number] {
            line-height: 50px;
            height: 60px;
            width: 60px;
            text-align: center;
            font-size: 26px;
            font-weight: 700;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance: none;
            margin: 0;
        }
    }
    .flexal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.orderSubmit {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .info_cell {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        .info_conten {
            text-align: right;
            margin-right: 20px;
            width: 100%;
            font-size: 28px;
        }
    }
    .action_cell {
        width: auto;
        background-color: #DA251E;
        color: #fff;
        line-height: 100px;
        padding: 0 1.4em;
        font-size: 32px;
    }
}