.salelist {
    
    .items {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 20px 0;
        background-color: #fff;
        .item_icon {
            width: 100px;
            img {
                width: 80%;
                margin: 10px 10%;
            }
        }
        .item_content {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 0 15px;
            h2 {
                margin: 10px 0;
            }
            .feature {
                font-size: 24px;
                height: 40px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 10px 0;
                label {
                    margin-right: 15px;
                }
                .featureIcon {
                    font-size: 28px;
                    color: #FB8B1D;
                    margin-right: 5px;
                }
            }
        }
    }
}