@import "./zlib.v2.less";
@import "./init.less";

.pbottom{
    padding-bottom: 100px;
}
//介绍页头部图片
.top_img {
    font-size: 28px;

    .block;
    .w100;
}

//介绍页的悬浮文字
.words {
    width: 100%;
    height: 90px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    text-align: center;
    position: relative;
    top: -90px;
    margin-bottom: -90px;
    font-size: 32px;
    line-height: 1.3;
    p {
        padding-top: 10px;
        width: 100%;
        text-align: center;
    }

    span {
        font-size: 24px;
    }
}

.bottom_b {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    position: fixed;
    bottom: 0;

    li {
        float: left;
        width: 33.3%;
        background-color: white;
        color: #333;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        
        -webkit-box-sizing: border-box;
        
                box-sizing: border-box;

        &.normal {
            background-color: @ms-red;
            color: #fff;
        }

        &.default {
            background-color: gray;
            color: #fff;
           
        }


        &.share {
            background-color: @orange;
            color: #fff;
        }
    }
}

//底部按钮
.bottom_btns {
    width: 100%;
    height: 100px;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    li {
        float: left;
        width: 50%;
        background-color: @orange;
        color: #fff;
        text-align: center;
        font-size: 32px;
        line-height: 100px;
        &.normal {
            background-color: @ms-red;
            color: #fff;
        }

        &.default {
            background-color: gray;
            color: #fff;
            
        }
    }
}
.payment {
    background-color: #F9B52E;
    width: 100%;
    height: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    .payment_box {
        width: 40%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        border: 2px solid #fff;
    }
    .payment_content {
        width: 100%;
        height: 180px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;

        border-top: 10px solid #fff;
        border-left: 20px solid #F9B52E;
        border-right: 20px solid #F9B52E;
        h3 {
            margin: 5px 0;
            color: white;
            font-weight: 500;
            border-bottom: 1px solid #fff;
            padding-bottom: 10px;
            text-align: center;
        }
        p {
            color: white;
            line-height: 1.2;
        }
    }
}

.feature {
    background-color: #fff;
    padding: 20px;
    h4 {
        font-weight: 500;
        color: #999;
        font-size: 24px;
    }
    li {
        h2 {
            text-align: center;
            color: #FFA53A;
            font-size: 40px;
            margin: 20px 0;
            &.feature_1 {
                color: #FFA244
            }
            &.feature_2 {
                color: #FF8386
            }
            &.feature_3 {
                color: #3CBCC9
            }
            &.feature_4 {
                color: #57C0DE
            }
            &.feature_5 {
                color: #5182DE
            }
        }
        margin: 20px auto;
        .content_img {
            width: 100%;

            position: relative;
            .p_right {
                position: absolute;
                right: 0;
                top: 50%;
                right: 30px;
                color: white;
                line-height: 1.5;
                font-size: 28px;
                text-align: right;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
            .p_left {
                left: 20px;
                position: absolute;
                right: 0;
                top: 50%;
                color: white;
                line-height: 1.5;
                font-size: 28px;
                text-align: left;
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
            }
            .p_more {
                right: 18px;
                font-size: 26px;
            }
        }
    }
}

.footer {
    height: 120px;
    text-align: center;
    color: #000;
    background-color: #fff;
    margin: 15px 0;
    svg {
        vertical-align: middle;
        margin: 10px;
    }
    ul {
        height: 120px;
        padding: 10px 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    li {
        float: left;
        width: 33%;
        border-right: 1px solid #ccc;
        &:last-child {
            border: none;
        }
        svg {
            color: @ms-red;
        }
    }
}
