.main_posiiton{
    position: fixed;
    bottom: 0;
    right: 0;
 }
 .center {
     position: fixed;
     bottom: 30px;
     right: 40px;
     width: 120px;
     height: 120px;
     background: rgba(0, 0, 0, .6);
     border-radius: 50%;
     text-align: center;
     line-height: 120px;
     transition: all .5s;
     .contr_img {
         width: 70%;
         vertical-align: middle;
         // -webkit-transform: rotate(360deg);
         // animation: rotation 5s linear infinite;
     }
     &.top {
         bottom: 120px;
     }
 }

 @-webkit-keyframes rotation {
     from {
         -webkit-transform: rotateY(0deg);
     }
     to {
         -webkit-transform: rotateY(360deg);
     }
 }

 .base {
     position: fixed;
     width: 400px;
     height: 400px;
     bottom: 0;
     right: 0;
     transform-origin: 100% 100%;
     border-radius: 100% 0 0 0;
     background: rgba(255, 255, 255, 0.6);
     box-shadow: 0 0 1Px 0;
     transition: all .3s;
     transition-delay: .2s;
     &.rotate {
         // transform: rotate(90deg);
         // transform-origin:100% 100%;
         transform: scale(0);
     }
     .contr_com,
     .contr_user,
     .contr_tel {
         display: block;
         width: 110px;
         height: 110px;
         border-radius: 50%;
         background-color: #fff;
         position: absolute;
         text-align: center;
         padding: 10px 0;
         box-sizing: border-box;

         box-shadow: 0 0 2Px 1Px #ddd;
         font-size: 24px;
         svg {
             width: 46px;
             margin-bottom: 5px;
         }
     }
     .contr_com {
         bottom: 30px;
         right: 260px;
          
         color: #F25B4F;
     }
     .contr_user {
         bottom: 170px;
         right: 170px;
         
         color: #00CFA1;
     }
     .contr_tel {
         bottom: 260px;
         right: 30px;

         color: #F39901
     }
 }

 .mainbase {
     position: absolute;
     width: 250px;
     height: 250px;
     bottom: 0;
     right: 0;
     border-radius: 100% 0 0 0;
     background: rgba(255, 255, 255, 0.6);
     box-shadow: 0 0 1px 0px;
 }